# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/metagate_dev
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_POOL_SIZE=10

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-for-development-only-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# OAuth Configuration
# Kakao OAuth
KAKAO_CLIENT_ID=your-kakao-client-id
KAKAO_CLIENT_SECRET=your-kakao-client-secret
KAKAO_REDIRECT_URI=http://localhost:8000/auth/kakao/callback

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# Naver OAuth
NAVER_CLIENT_ID=your-naver-client-id
NAVER_CLIENT_SECRET=your-naver-client-secret
NAVER_REDIRECT_URI=http://localhost:8000/auth/naver/callback

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_USE_TLS=true
SMTP_USE_SSL=false

# Application Configuration
APP_NAME=Metagate Platform
APP_VERSION=1.0.0
DEBUG=true
ENVIRONMENT=development

# Security Configuration
SECRET_KEY=your-super-secret-key-for-development-only-change-in-production
PASSWORD_SALT=your-password-salt-for-development-only
BCRYPT_ROUNDS=12

# Session Configuration
SESSION_SECRET_KEY=your-session-secret-key-for-development-only
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=lax

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
CORS_ALLOW_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FORMAT=json

# Monitoring Configuration
SENTRY_DSN=your-sentry-dsn
PROMETHEUS_PORT=9090

# NATS Configuration
NATS_URL=nats://localhost:4222
NATS_CLUSTER_ID=metagate-cluster
NATS_CLIENT_ID=metagate-server 